@use "variables"

@mixin container
  max-width: variables.$container-width
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin bg-img-style
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  filter: grayscale(100%)
  transition: .6s

  &:hover
    background-size: 105%
    filter: grayscale(0%)

@mixin mobile
  @media(max-width: 768px)
    @content

@mixin tablet
  @media(min-width: 769px) and (max-width: 1024px)
    @content

@mixin hd
  @media(min-width: 1025px) and (max-width: 1600px)
    @content
