@use "variables"
@use "mixins"

*
  font-family: "Josefin Sans"
  padding: 0
  margin: 0
  box-shadow: border-box

body
  background: variables.$bg-color
  color: variables.$text-color

  a
    color: variables.$text-color
    text-decoration: none
    transition: .4s

  ul
    list-style: none

.header
  display: flex
  justify-content: space-between
  align-items: center
  @include mixins.container
  @include mixins.mobile
    padding: 1.1rem

  &-brand
    color: variables.$primary-color
    font-size: 3rem

  &-navbar
    ul
      @include mixins.flex-center
      @include mixins.mobile
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: variables.$secondary-color

        a
          &:hover
            color: variables.$secondary-color

  &-social-media
    ul
      @include mixins.flex-center
      @include mixins.mobile
        display: none

      li
        margin: 0 1rem

        a
          &:hover
            color: variables.$primary-color

.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0
  @include mixins.mobile
    flex-direction: column

  &-card
    width: 31%
    height: 400px
    margin-bottom: 4%
    @include mixins.bg-img-style
    @include mixins.flex-center
    flex-direction: column
    color: variables.$primary-color
    @include mixins.mobile
      width: 90%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem

    &-btn
      padding: .6rem 2rem
      border: 2px solid variables.$primary-color
      color: variables.$primary-color
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px

      &:hover
        background: variables.$primary-color
        color: variables.$bg-color

footer
  text-align: center
  padding-bottom: 2rem

  span
    font-weight: 700
    color: variables.$secondary-color
