* {
  font-family: "Josefin Sans";
  padding: 0;
  margin: 0;
  box-shadow: border-box;
}

body {
  background: #000;
  color: #777;
}
body a {
  color: #777;
  text-decoration: none;
  transition: 0.4s;
}
body ul {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  max-width: 90%;
  margin: 0 auto;
}
.header-brand {
  color: #fff;
  font-size: 3rem;
}
.header-navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .header-navbar ul {
    display: none;
  }
}
.header-navbar ul li {
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.header-navbar ul li .active {
  color: #20c997;
}
.header-navbar ul li a:hover {
  color: #20c997;
}
.header-social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .header-social-media ul {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header-social-media ul {
    display: none;
  }
}
.header-social-media ul li {
  margin: 0 1rem;
}
.header-social-media ul li a:hover {
  color: #fff;
}
.header-bars-menu {
  display: none;
}
.header-bars-menu i {
  font-size: 24px;
  color: #fff;
}
@media (max-width: 768px) {
  .header-bars-menu {
    display: block;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .header-bars-menu {
    display: block;
  }
}

.gallery {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  padding: 0;
  position: relative;
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery-card {
  width: 100%;
  height: 400px;
  margin: 0;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  transition: 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.gallery-card:hover {
  background-size: 105%;
  filter: grayscale(0%);
}
@media (max-width: 768px) {
  .gallery-card {
    width: 100%;
  }
}
.gallery-card-title {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.gallery-card-btn {
  position: absolute;
  bottom: 1rem;
  padding: 0.6rem 2rem;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.gallery-card-btn:hover {
  background: #fff;
  color: #000;
}

footer {
  text-align: center;
  padding: 2rem;
}
footer span {
  font-weight: 700;
  color: #20c997;
}

/*# sourceMappingURL=style.css.map */
